🇺🇦 Terra 0.1: Тип даних /shelf — компактні масиви фіксованого розміру
1. Опис типу
/shelf — це компактний масив фіксованого розміру, призначений для зберігання від 2 до 16 значень. Розмір масиву визначається при оголошенні та залишається незмінним протягом усього життєвого циклу змінної.
2. Оголошення
Базове оголошення
app (/shelf, /intbyte, /var) Shelf = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
Ініціалізація одним значенням
Для створення масиву з однаковими елементами використовується синтаксис (кількість (*значення)):
app (/shelf, /intbyte, /const) Shelf1 = (16 (*1))  ! Результат: 16 елементів зі значенням 1
Ініціалізація з самого себе
Елементи масиву можуть посилатися на попередні елементи або на інші масиви під час оголошення. Парсер розгортає всі вирази на етапі пре-компіляції:
app (/shelf, /intbyte, /var) Shelf2 = (16, /2, *3, /sqrt[0], /sum([1], [2]), /sum(Shelf(*0*2*4)))
Позиція	Вираз	Результат	Пояснення
[0]	16	16	Пряме значення
[1]	/2	8	Попередній елемент ÷ 2 (16 ÷ 2)
[2]	*3	24	Попередній елемент × 3 (8 × 3)
[3]	/sqrt[0]	4	√ від елемента [0] (√16)
[4]	/sum([1], [2])	32	Сума елементів [1] + [2] (8 + 24)
[5]	/sum(Shelf(*0*2*4))	—	Сума пакету з зовнішнього масиву Shelf
Ініціалізація з іншого /shelf
app (/shelf, /intbyte, /const) ShelfAge = (1, 2, 3, 4, 5, 6)
app (/shelf, /intbyte, /var) Shelf = (ShelfAge(*1*3*5))  ! Результат: 2, 4, 6
3. Доступ до елементів
Звернення до одного елемента
Нумерація починається з нуля:
Shelf[3]  ! Четвертий елемент масиву
Пакетне звернення
Синтаксис (*індекс1*індекс2*...) дозволяє отримати кілька елементів у вказаному порядку:
Shelf(*1*9*0*4)           ! Пакет елементів: [1], [9], [0], [4]
Shelf(*2*10*0*11*3*7)     ! Довільний порядок індексів
4. Операції з масивами
Додавання масивів
Однорозмірні та однотипні масиви можна додавати напряму:
Shelf + (Shelf1)
Додавання значення до всіх елементів
Зірочка після імені масиву застосовує операцію до кожного елемента:
Shelf* + (2)  ! Додати 2 до всіх елементів
Оновлення одного елемента
Shelf[3] + (12)  ! Додати 12 до четвертого елемента
Оновлення пакету елементів
Shelf(*1*5*6)* + 3                    ! Додати 3 до елементів [1], [5], [6]
Shelf(*1*5*6) + (Shelf1(*5*6*1))      ! Оновити пакет значеннями з іншого масиву
Оновлення діапазонами
Синтаксис (початок...кінець) дозволяє працювати з послідовними діапазонами:
app (/shelf, /intbyte, /var) Age = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
app (/shelf, /intbyte, /const) Index = (1, 2, 3, 4, 5, 6, 7, 8)

Age(0...7, 8...15) + (Index)
Діапазон	Операція	Результат
0...7	Age[i] + Index[i]	2, 4, 6, 8, 10, 12, 14, 16
8...15	Age[i] + Index[i-8]	10, 12, 14, 16, 18, 20, 22, 24
Обнулення масиву
Оператор <<! скидає всі елементи до нуля:
<<! (Shelf)  ! Обнулення масиву
Обмеження: Оператор обнулення працює лише з беззнаковими типами. Для знакових типів (/intbyte-, /int4- тощо) виникає помилка парсера.
5. Математичні функції
Функції обробляються парсером на етапі пре-компіляції:
Функція	Опис	Приклад
/sum(shelf)	Сума всіх елементів	/sum(Shelf)
/sqrt(value)	Квадратний корінь (ціле)	/sqrt(/sum(Shelf))
/median(shelf)	Медіана масиву	/median(Shelf)
/mean(shelf)	Середнє арифметичне	/mean(Shelf)
Приклади використання
/display(/sum(Shelf))       ! Вивід суми масиву

app (/intbyte, /var) sqrt_shelf = .None.
sqrt_shelf (/sqrt(/sum(Shelf)))           ! Корінь з суми
sqrt_shelf (/sum(Shelf(*2*10*0*11*3*7)))  ! Сума пакету елементів
6. Вивід даних
Стандартний вивід
/display(Shelf)
Спеціальний вивід з метаданими
Модифікатор .name. виводить ім'я масиву та його значення:
/display(Shelf(.name.))
Результат на екрані:
Shelf: value -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16

🇺🇸 Terra 0.1: /shelf Data Type — Fixed-Size Compact Arrays
1. Type Description
/shelf is a compact fixed-size array designed to store between 2 and 16 values. The array size is determined at declaration and remains constant throughout the variable's lifecycle.
2. Declaration
Basic Declaration
app (/shelf, /intbyte, /var) Shelf = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
Single-Value Initialization
To create an array with identical elements, use the syntax (count (*value)):
app (/shelf, /intbyte, /const) Shelf1 = (16 (*1))  ! Result: 16 elements with value 1
Self-Referential Initialization
Array elements can reference previous elements or other arrays during declaration. The parser expands all expressions at the pre-compilation stage:
app (/shelf, /intbyte, /var) Shelf2 = (16, /2, *3, /sqrt[0], /sum([1], [2]), /sum(Shelf(*0*2*4)))
Position	Expression	Result	Explanation
[0]	16	16	Direct value
[1]	/2	8	Previous element ÷ 2 (16 ÷ 2)
[2]	*3	24	Previous element × 3 (8 × 3)
[3]	/sqrt[0]	4	√ of element [0] (√16)
[4]	/sum([1], [2])	32	Sum of elements [1] + [2] (8 + 24)
[5]	/sum(Shelf(*0*2*4))	—	Sum of packet from external Shelf array
Initialization from Another /shelf
app (/shelf, /intbyte, /const) ShelfAge = (1, 2, 3, 4, 5, 6)
app (/shelf, /intbyte, /var) Shelf = (ShelfAge(*1*3*5))  ! Result: 2, 4, 6
3. Element Access
Single Element Access
Indexing starts from zero:
Shelf[3]  ! Fourth element of the array
Packet Access
The syntax (*index1*index2*...) retrieves multiple elements in the specified order:
Shelf(*1*9*0*4)           ! Element packet: [1], [9], [0], [4]
Shelf(*2*10*0*11*3*7)     ! Arbitrary index order
4. Array Operations
Array Addition
Arrays of the same size and type can be added directly:
Shelf + (Shelf1)
Adding Value to All Elements
An asterisk after the array name applies the operation to every element:
Shelf* + (2)  ! Add 2 to all elements
Updating a Single Element
Shelf[3] + (12)  ! Add 12 to the fourth element
Updating Element Packets
Shelf(*1*5*6)* + 3                    ! Add 3 to elements [1], [5], [6]
Shelf(*1*5*6) + (Shelf1(*5*6*1))      ! Update packet with values from another array
Range Updates
The syntax (start...end) allows working with consecutive ranges:
app (/shelf, /intbyte, /var) Age = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
app (/shelf, /intbyte, /const) Index = (1, 2, 3, 4, 5, 6, 7, 8)

Age(0...7, 8...15) + (Index)
Range	Operation	Result
0...7	Age[i] + Index[i]	2, 4, 6, 8, 10, 12, 14, 16
8...15	Age[i] + Index[i-8]	10, 12, 14, 16, 18, 20, 22, 24
Array Reset (Zeroing)
The <<! operator resets all elements to zero:
<<! (Shelf)  ! Reset array to zeros
Restriction: The reset operator works only with unsigned types. For signed types (/intbyte-, /int4-, etc.), a parser error occurs.
5. Mathematical Functions
Functions are processed by the parser at the pre-compilation stage:
Function	Description	Example
/sum(shelf)	Sum of all elements	/sum(Shelf)
/sqrt(value)	Square root (integer)	/sqrt(/sum(Shelf))
/median(shelf)	Array median	/median(Shelf)
/mean(shelf)	Arithmetic mean	/mean(Shelf)
Usage Examples
/display(/sum(Shelf))       ! Display array sum

app (/intbyte, /var) sqrt_shelf = .None.
sqrt_shelf (/sqrt(/sum(Shelf)))           ! Square root of sum
sqrt_shelf (/sum(Shelf(*2*10*0*11*3*7)))  ! Sum of element packet
6. Data Output
Standard Output
/display(Shelf)
Special Output with Metadata
The .name. modifier outputs the array name and its values:
/display(Shelf(.name.))
Screen output:
Shelf: value -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
