🇺🇦 Terra 0.1: Специфікація цілочисельних типів та синтаксису
1. Коментарі
Для покращення читабельності коду використовуються два типи коментарів:
    • Однорядковий: Починається з символу !
    • Багаторядковий: Обмежується конструкцією !, ... ,!
2. Цілочисельні типи даних
Система типів Terra базується на тегах, які обробляються лексером.
Тег типу	Розмір (Байти)	Діапазон (Беззнаковий)	Тег (Знаковий)	Діапазон (Знаковий)
/intbyte	1	0 до 255	/intbyte-	−128 до 127
/int2	2	0 до 65,535	/int2-	−32,768 до 32,767
/int4	4	0 до ≈4.29×109	/int4-	≈−2.14×109 до ≈2.14×109
/int8	8	0 до ≈1.84×1019	/int8-	≈−9.22×1018 до ≈9.22×1018
/int16	16	0 до ≈3.40×1038	/int16-	≈−1.70×1038 до ≈1.70×1038
/int64	64	0 до ≈1.34×10154	/int64-	≈−6.70×10153 до ≈6.70×10153
—	128	—	/intlong	≈−8.98×10307 до ≈8.98×10307
3. Оголошення змінних
Змінні оголошуються за допомогою ключового слова app. Теги, такі як /intbyte, /var, /const, не є зарезервованими словами, а служать маркерами для токенізатора.
    • Змінна: app (/intbyte, /var) name = 255
    • Константа: app (/intbyte, /const) name = 200
    • Спеціальне значення: Оголошення зі значенням .None. забороняє використання змінної в операціях ділення (помилка на етапі парсингу).
4. Арифметика та операції
    • Порядок виконання: Зліва направо. Пріоритет регулюється дужками.
    • Ініціалізація: Операції можливі лише з попередньо створеними змінними.
    • Переповнення:
        ◦ Стандартна поведінка: 255 + 1 = 0 (циклічне переповнення).
        ◦ Фіксація значення: Використання модифікатора &st утримує значення в межах максимуму типу.
    • Обнулення: Оператор <<! (var1, var2) автоматично скидає беззнакові змінні до 0.

🇺🇸 Terra 0.1: Integer Types and Syntax Specification
1. Comments
Two types of comments are supported for code documentation:
    • Single-line: Starts with the ! symbol.
    • Multi-line: Enclosed within !, ... ,!
2. Integer Data Types
The Terra type system is built on tags processed by the lexer.
Type Tag	Size (Bytes)	Range (Unsigned)	Tag (Signed)	Range (Signed)
/intbyte	1	0 to 255	/intbyte-	−128 to 127
/int2	2	0 to 65,535	/int2-	−32,768 to 32,767
/int4	4	0 to ≈4.29×109	/int4-	≈−2.14×109 to ≈2.14×109
/int8	8	0 to ≈1.84×1019	/int8-	≈−9.22×1018 to ≈9.22×1018
/int16	16	0 to ≈3.40×1038	/int16-	≈−1.70×1038 to ≈1.70×1038
/int64	64	0 to ≈1.34×10154	/int64-	≈−6.70×10153 to ≈6.70×10153
—	128	—	/intlong	≈−8.98×10307 to ≈8.98×10307
3. Variable Declaration
Variables are declared using the app keyword. Tags such as /intbyte, /var, and /const are not reserved keywords but markers for the tokenizer.
    • Variable: app (/intbyte, /var) name = 255
    • Constant: app (/intbyte, /const) name = 200
    • Special Value: Declarations with .None. prevent the variable from participating in division operations (results in a parsing error).
4. Arithmetic and Operations
    • Execution Order: Left-to-right. Priority is defined by parentheses.
    • Initialization: Operations can only be performed using pre-existing variables.
    • Overflow Behavior:
        ◦ Standard: 255 + 1 = 0 (wraparound).
        ◦ Clamping: The &st modifier keeps the value within the type's maximum limit.
    • Reset (Zeroing): The <<! (var1, var2) operator resets unsigned variables to 0.
